<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-MAX cards</title>
  <style>
    *{
    margin: 0%;
    font-family: arial;
    border: boderbox;
}
.navbar{
    height: 75px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.nav-logo{
    height: 60px;
    width: 50px;
    display: flex;
}

.logo{
    justify-content: center;
    display: flex;
    align-items: center;
    background-size: cover;
    height: 60px;
    width: 40px;
    
}

.boder{
    border: 6px solid transparent;
    border-radius: 4px;
    width: 90px;
}
.boder:hover{
    border: 6px solid ;
}
.add-first{
color: #cccccc;
font-size: 1rem;
margin-left: 15px;
}
.add-second{
color: #ffffff;
font-size: 1.2rem;
margin-left: 3px;
}
.add-icon{
display: flex;
align-items: center;
}

.name{
    display:flex;
    align-items: flex-start;
margin-left: 0.2CM;

width: 6cm;
}
.gx-cards{
background-color: rgb(188, 85, 219);
color: #ffffff;
}

.space{
    background-size: cover;
    height: 1cm;
    width: 375px;
display: flex;
justify-content: center;
align-items: flex-end;
}
.heromsg{
    background-color:white;
color:black ;

align-items: center;
justify-content:center;
font-size: 0.85rem;
width: 414px;
height: 40px;
}
.box{
    border: .5px solid black;
    height: 400px;
    width: 250.72px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
color: black;
}
.box1{
    height: 400px;
    width: 250.72px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white ;
}
.box2{
    height: 400px;
    width: 250.72px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo">
                    <B><i><u>C</B></u></i>
                </div>
            </div>
<div class="nav-address ">
    <p class="add-first"> Deliver to </p>
    
    <div class="add-icon">
        <i class="fa-solid fa-location-dot" ></i>
        <p class="add-second">Kv-KNN.GZB</p>
    </div>
</div>
          <div class="name ">
            <center>
            <b><i><u><p>CARDOMON POKEMON SHOP</p></u></i></b>
        </center>
          </div>
           </div>
           <div class="space">
                Welcome-CARDOMON*
             </div>
             <br>
             <div class="heromsg">
                 <center>
                     <i class="fa-solid fa-triangle-exclamation"></i><i class="fa-solid fa-triangle-exclamation"></i><i class="fa-solid fa-triangle-exclamation"></i>
                 <p>There is no guarantee that card is "DAMAGEED" or not</p>
                 <p>,Because we sent it in "proper" condition </p>
                 <br>
                 <a href="https://cardomo.github.io/cardomon.com/contactus.htm"><I><b>Contact us </b></I></a>
             </center>
             </div>
             <br><br><br><br>
        </div>
          <div class="gx-cards">
            <center>
                <div class="name2">
            <h2>V-MAX CARDS</h2>
        </div>
            <div class="shop_sction">
                <br><br>
                <div class="box1 box" >
                    <a href="https://cardomo.github.io/cardomon.com/contactus.htm"><I><b>Contact us for picture</b></I></a>
                </div>
                <div class="deatils">
                    <P>NAME OF CARD:-Rillaboom V-MAX</P>
                    <P>CODE:-VM-5789</P>
                    <P>PRICE:-₹20</P>
                </div>
                <br><br>
                <div class="box2 box">
                    <a href="https://cardomo.github.io/cardomon.com/contactus.htm"><I><b>Contact us for picture</b></I></a>
                </div>
                <div class="deatils">
                    <P>NAME OF CARD:-Aggron V-MAX</P>
                    <P>CODE:-VM-3703</P>
                    <P>PRICE:-₹20</P>
                    </div>
                <br><br>
                <div class="box3 box">
                    <a href="https://cardomo.github.io/cardomon.com/contactus.htm"><I><b>Contact us for picture</b></I></a>
                </div>
                <div class="deatils">
                    <P>NAME OF CARD:-Toxtricty V-MAX</P>
                    <P>CODE:-VM-1096</P>
                    <P>PRICE:-₹15</P>
                    </div>
        <br><br>
                <div class="box4 box">
                    <a href="https://cardomo.github.io/cardomon.com/contactus.htm"><I><b>Contact us for picture</b></I></a>
                </div>
                <div class="deatils">
                    <P>NAME OF CARD:-Mimikyu V-MAX</P>
                    <P>CODE:-VM-6640</P>
                    <P>PRICE:-₹15</P>
                    </div>
        <br><br>
                <div class="box5 box">
                    <a href="https://cardomo.github.io/cardomon.com/contactus.htm"><I><b>Contact us for picture</b></I></a>
                </div>
                <div class="deatils">
                    <P>NAME OF CARD:-Meowth V-MAX</P>
                    <P>CODE:-VM-9318</P>
                    <P>PRICE:-₹25</P>
                </div>
                <br><br><br>
            </div>
        </center>
          </div>
</body>
</html>
